<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menuGroupMain" >
        <item android:id="@+id/menuStorage"
              android:title="Хранилище данных"
              android:titleCondensed="Локальные файлы и БД"
              android:icon="@drawable/outline_data_usage_black_24"
        />
        <item android:id="@+id/menuNetwork"
              android:title="Работа с сетью"
              android:titleCondensed="Параметры и правила передачи данных"
              android:icon="@drawable/outline_language_black_24"
        />
        <item android:id="@+id/menuCare"
              android:title="расход батареи"
              android:titleCondensed="Планировщик задач"
              android:icon="@drawable/outline_offline_bolt_black_24"
        />
    </group>
    <group android:id="@+id/menuGroupOthers">
        <item android:id="@+id/menuDev"
              android:title="Параметры разработчиков"
              android:titleCondensed="Функции для отладки"
              android:icon="@drawable/outline_extension_black_24"
        />
    </group>
</menu>