<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:minHeight="500dp"
        tools:context=".AddFragment"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:background="@drawable/add_background"
        tools:theme="@style/AppTheme">

    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/fragment_add_header"
            android:textColor="?attr/themeColorBlack"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/fragment_add_description"
            android:textColor="?attr/themeColorBlack"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

        <EditText
                android:id="@+id/editTextGroupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_search_drawable"
                android:backgroundTint="?attr/themeColorSearchView"
                android:fontFamily="sans-serif-light"
                android:maxLength="12"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="30dp"
                android:paddingBottom="8dp"
                android:textAlignment="center"
                android:textSize="24sp"
                android:inputType="textNoSuggestions"
                android:textColor="?attr/themeColorBlack"
                android:gravity="center"
                tools:text="C-12-16"
                tools:textAlignment="center"
                tools:ignore="Autofill,LabelFor" />

        <FrameLayout
                android:id="@+id/buttonSelectGroup"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="RtlHardcoded">

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/outline_search_24"
                    android:tint="?attr/themeColorSearchViewIconsTint"
                    android:contentDescription="@string/fragment_add_button_search_description" />
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/frameLayoutLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            tools:visibility="gone"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <ProgressBar
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:indeterminateTint="?themeColorProgressBar"/>

        <TextView
                android:layout_marginLeft="32dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_add_loading_status_text"
                android:layout_gravity="center_vertical"
                android:textColor="?themeColorBlack"
                android:fontFamily="sans-serif-light"
                tools:ignore="RtlHardcoded" />
    </FrameLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ProgressBar
                android:id="@+id/progressBarGroups"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="32dp"
                android:indeterminateTint="@color/colorSecondary"
                android:layout_gravity="center_horizontal"
                tools:visibility="invisible"/>

        <TextView
                android:id="@+id/textViewError"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/fragment_add_loading_error_text"
                android:gravity="center"
                android:textSize="12sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#E91E63"
                android:visibility="invisible"
                tools:visibility="visible"
                android:layout_gravity="center_horizontal"/>

        <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollGroups"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewGroups"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_group"
                    android:paddingBottom="32dp"/>

        </androidx.core.widget.NestedScrollView>
    </FrameLayout>

</LinearLayout>