<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardBackgroundColor="?themeColorCardView"
        app:cardElevation="1dp"
        app:cardCornerRadius="0dp">

    <FrameLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical">

        <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:textColor="#DE000000"
                android:textColor="?themeColorBlack"
                android:textSize="16sp"
                tools:text="Single-line item"
                android:id="@+id/textViewPrimary"
                android:layout_marginStart="24dp"
                android:layout_gravity="center_vertical"/>

        <Switch
                android:id="@+id/theSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_gravity="center_vertical|right" />

        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                tools:background="#000000"
                android:background="?themeColorBlack"
                android:alpha="0.2"
                android:layout_gravity="bottom"/>

    </FrameLayout>

</androidx.cardview.widget.CardView>
