apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    coreLibraryDesugaring desugaring
    implementation kotlinStdLib

    implementation squareup.okhttp
    implementation squareup.okhttpLogger

    implementation koin.core
    implementation koin.android
    implementation timber
    implementation rx.java
    implementation rx.kotlin
    implementation rx.android
    implementation androidx.appcompat
    implementation androidx.coreKtx
    implementation androidx.constraintlayout
    implementation google.material

    implementation project(path: ':common_di')
    implementation project(path: ':common_annotations')
    implementation project(path: ':common_android')
    implementation project(path: ':common_kotlin')
    implementation project(path: ':common_mvi')
    implementation project(path: ':common_navigation')
    implementation project(path: ':coreui')
}