apply from: "../default-android-module.gradle"

dependencies {
    coreLibraryDesugaring desugaring
    implementation kotlinStdLib

    implementation squareup.okhttp
    implementation squareup.okhttpLogger

    implementation koin.core
    implementation koin.android
    implementation timber
    implementation rx.java
    implementation rx.kotlin
    implementation rx.android
    implementation androidx.appcompat
    implementation androidx.coreKtx
    implementation androidx.constraintlayout
    implementation androidx.swiperefreshlayout
    implementation google.material

    implementation project(path: ':domain_schedule')

    implementation project(path: ':common_di')
    implementation project(path: ':common_annotations')
    implementation project(path: ':common_android')
    implementation project(path: ':common_adapter')
    implementation project(path: ':common_kotlin')
    implementation project(path: ':common_mvi')
    implementation project(path: ':common_navigation')
    implementation project(path: ':coreui')
}