<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:clipToPadding="false"
        android:elevation="2dp"
        >
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:elevation="1dp"
            android:clipToPadding="false"
            android:layout_marginTop="32dp"
            >

        <!-- DIVIDER -->
        <View
                android:id="@+id/viewDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1e000000"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />

        <TextView
                android:id="@+id/textViewDivider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Очередной раздел"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="40dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-medium"
                />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>
