<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:theme="@style/AppTheme">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:background="?attr/themeColorTimetableCard"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="2dp"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:background="?attr/themeColorTimetableBackground"/>

    <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            android:gravity="right"
            android:orientation="vertical"
            android:layout_marginTop="38dp">

        <TextView
                android:id="@+id/textViewCoupleTimeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textColor="?attr/themeColorBlack"
                android:textSize="18sp"
                tools:text="11:10" />

        <TextView
                android:id="@+id/textViewCoupleTimeEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:textColor="?attr/themeColorBlack"
                android:textSize="14sp"
                tools:text="12:45" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="16dp">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <TextView
                    android:id="@+id/textViewCoupleNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_marginRight="8dp"
                    android:textSize="10sp"
                    tools:text="2 ПАРА"
                    android:background="@drawable/bg_item_couple_min_decor"
                    android:fontFamily="sans-serif-black"
                    android:textColor="?attr/themeColorBlack"/>

            <TextView
                    android:id="@+id/textViewCoupleType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:fontFamily="sans-serif-black"
                    android:textAllCaps="true"
                    android:textColor="?attr/themeColorBlack"
                    android:alpha="0.65"
                    android:textSize="10sp"
                    tools:text="практика" />

            <TextView
                    android:id="@+id/frameLayoutHasNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textSize="10sp"
                    android:text="ЕСТЬ ЗАМЕТКА"
                    android:alpha="0"
                    tools:alpha="1"
                    android:background="@drawable/bg_item_couple_min_decor2"
                    android:fontFamily="sans-serif-black"
                    android:textColor="?attr/themeColorWhite"/>
        </LinearLayout>

        <TextView
                android:id="@+id/textViewCoupleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:fontFamily="sans-serif"
                android:textColor="?attr/themeColorBlack"
                android:textSize="18sp"
                tools:text="Линейная алгебра" />

        <TextView
                android:id="@+id/textViewCouplePlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="?attr/themeColorBlack"
                android:textSize="14sp"
                tools:text="Б-407" />

        <TextView
                android:id="@+id/textViewCoupleTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:alpha="0.75"
                android:textColor="?attr/themeColorBlack"
                android:textSize="14sp"
                android:layout_marginBottom="4dp"
                tools:text="Кудин С.Ф." />
    </LinearLayout>

    <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="16dp"
            android:alpha="0.15"
            android:background="?attr/themeColorDivider"
            android:layout_gravity="bottom" />

</FrameLayout>
