<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        > <!--TODO FIX VISUAL ISSUE -->

    <View
            android:id="@+id/weekendItemSpacing"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            />

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:background="@color/colorWhite"
            android:clipToPadding="false"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/weekendItemSpacing"
            android:elevation="2dp">


        <TextView
                android:id="@+id/textViewWeekendHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-medium"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal|top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Суббота" />


        <TextView
                android:id="@+id/textViewWeekendFooter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="sans-serif-medium"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal|bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Воскресенье" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
