<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#11000000"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:clipToPadding="false">


    <!--OVERLINE-->
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/colorBlack"
              android:text="@string/lunch_name"
              android:textAllCaps="true"
              android:textStyle="bold"
              android:textSize="10sp"
              app:layout_constraintStart_toStartOf="parent"
              android:id="@+id/textViewLunchOverline"
              app:layout_constraintTop_toTopOf="parent"
              android:visibility="visible" app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginTop="16dp"/>

    <!-- TIMELINE -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintCoupleTimeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLunchOverline">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="1 час"
                android:textAllCaps="true"
                android:textColor="#99000000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/textViewCoupleTimeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="12:45" />

        <TextView
                android:id="@+id/textViewCoupleTimeEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="13:45" />
        <!-- TODO заменить на загрузку :) -->
        <View
                android:id="@+id/timelineDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="14dp"
                android:background="#99000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textViewCoupleTimeEnd"
                app:layout_constraintStart_toEndOf="@+id/textViewCoupleTimeStart" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
