<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:id="@+id/item_place_root"
        android:layout_width="match_parent"
        android:background="?attr/selectableItemBackground"
        android:layout_height="wrap_content"
        tools:theme="@style/AppTheme">

    <TextView
            android:id="@+id/textViewPlaceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Корпус С"
            android:layout_gravity="center_horizontal"
            android:textColor="?attr/themeColorBlack"
            android:alpha="0.85"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="8dp"/>

    <TextView
            android:id="@+id/textViewPlaceAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Красноказарменная 13С"
            android:fontFamily="sans-serif"
            android:textColor="?attr/themeColorBlack"
            android:alpha="0.5"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?attr/themeColorBlack"
            android:alpha="0.2"
            android:layout_gravity="bottom"/>
</LinearLayout>