<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardElevation="4dp"
        android:layout_margin="2dp"
        android:clipToPadding="false">

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

        <TextView
                android:id="@+id/textViewPlacemarkTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Главный учебный корпус"
                android:textSize="12sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/colorBlack"/>
    </FrameLayout>

</androidx.cardview.widget.CardView>