<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="32dp"
        android:layout_width="32dp"
        android:id="@+id/textViewPlacemarkTitle"
        android:background="@drawable/ic_marker"
        android:backgroundTint="@color/colorSecondary"
        tools:text="A"
        android:gravity="center_horizontal"
        android:paddingTop="2dp"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorWhite"/>
