# mpeiapp

./: .figtree.toml  .gitignore  ARCHITECTURE.md  LICENSE  README.md  build.gradle  build.gradle.kts  default-android-module.gradle  detekt.yaml  detekt.yml  domain-android-module.gradle  feature-android-module.gradle  gradle.properties  kotlin-module.gradle  lint.xml  settings.gradle  settings.gradle.kts
addscreen/: build.gradle
addscreen/src/main/res/drawable/: add_background.xml
addscreen/src/main/res/layout/: fragment_add.xml  item_group.xml  web_view_stub.xml
addscreen/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
build-logic/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
build-logic/gradle/: libs.versions.toml
build-logic/libs/: build.gradle
build-logic/src/main/kotlin/: AndroidJar.kt
common_adapter/: build.gradle
common_analytics/: build.gradle
common_android/: build.gradle
common_android/src/main/: AndroidManifest.xml
common_app_database/: build.gradle
common_app_database/src/main/: AndroidManifest.xml
common_di/: build.gradle
common_di/src/main/: AndroidManifest.xml
common_mvi/: build.gradle
common_mvi/src/main/: AndroidManifest.xml
common_network/: build.gradle
common_network/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: strings.xml
coreui/: build.gradle
coreui/src/main/: AndroidManifest.xml
coreui/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml  item_animation_fall_down.xml
coreui/src/main/res/color/: button_primary_background_tint.xml  button_secondary_background_tint.xml  text_input_background_color.xml  text_input_stroke_color.xml
coreui/src/main/res/drawable/: bachground_rounded_rect_8dp.xml  background_classes.xml  background_item_pull.xml  background_note.xml  background_note_curve.xml  background_rounded_rect_4dp.xml  bg_bottom_sheet_dialog_fragment.xml  bg_item_couple_min_decor.xml  bg_item_couple_min_decor2.xml  bg_timetable_card_decor.xml  bottom_nav_selector.xml  circle_solid_white.xml  emoji_confetti.xml  emoji_cucumber.xml  emoji_deal_with.xml  emoji_hm.xml  emoji_hooray.xml  emoji_love.xml  emoji_smile.xml  emoji_stars.xml  ic_close_black.xml  ic_mpei_logo_tracing_vector.xml  ic_work_outline_24px.xml  item_couple_drawable.xml  mpei_logo.xml  ripple.xml  splash_background.xml
coreui/src/main/res/font/: roboto_regular.xml
coreui/src/main/res/layout/: in_progress_layout.xml  item_banner_lunch.xml  item_chip_layout.xml  item_classes.xml  item_couple_full_layout.xml  item_couple_min_layout.xml  item_divider_layout.xml  item_enum_slider.xml  item_feed_divider_layout.xml  item_lunch_full_layout.xml  item_lunch_min_layout.xml  item_note.xml  item_section_header.xml  item_settings_layout.xml  item_single_line_layout.xml  item_text_bottom_labeled.xml  item_text_top_labeled.xml  item_toggle.xml  item_two_line_iconed_layout.xml  item_two_line_layout.xml  item_two_line_overline_layout.xml  item_two_line_rounded_icon_layout.xml  item_two_line_square_icon_layout.xml  item_two_line_wide_icon_layout.xml  item_weekend_full_layout.xml  item_weekend_min_layout.xml  item_weekend_stack_layout.xml  view_banner_container.xml  view_progress_button.xml
coreui/src/main/res/values/: attrs.xml  colors.xml  faculties_labels.xml  ids.xml  strings.xml  styles-buttons.xml  styles-textfield.xml  styles-texts.xml  styles-widgets.xml  styles.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain_bars/: build.gradle
domain_force_update/: build.gradle
domain_notes/: build.gradle
domain_notes/src/main/: AndroidManifest.xml
domain_schedule/: build.gradle
feature_app_settings/: build.gradle
feature_app_settings/src/main/: AndroidManifest.xml
feature_app_settings/src/main/res/layout/: fragment_app_settings.xml
feature_bars/: build.gradle
feature_bars/src/main/: AndroidManifest.xml
feature_bars/src/main/res/drawable/: bars_button_bg.xml  discipline_bg_average.xml  ic_sports_basketball_24px.xml  login_textview_bg.xml
feature_bars/src/main/res/drawable-hdpi/: bg_discipline.xml
feature_bars/src/main/res/layout/: fragment_bars.xml  fragment_bars_details.xml  fragment_bars_rating.xml  fragment_rights.xml  item_discipline.xml  item_final_table.xml  item_profile.xml  item_support.xml  item_sync_in_progress.xml  item_week_mark.xml
feature_bars/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature_dashboard/: build.gradle
feature_dashboard/src/main/res/drawable/: background_change_group.xml
feature_dashboard/src/main/res/layout/: fragment_dashboard.xml  item_banner_open_source.xml  item_change_group.xml  item_dashboard_classes.xml  item_dashboard_classes_min.xml  item_events_header.xml  item_search_field.xml
feature_feed/: build.gradle
feature_feed/src/main/: AndroidManifest.xml
feature_feed/src/main/res/drawable/: bg_info_block.xml  bg_tab_decor.xml  button_submit_bg.xml  button_submit_shape_bg_selected.xml  emoji_alien.xml  emoji_empty.xml  emoji_gendalf.xml  emoji_stupid.xml  ic_dark_theme_mpeix.xml
feature_feed/src/main/res/layout/: fragment_feed.xml  item_carousel.xml  item_empty_schedule.xml  item_enable_dark_theme.xml  item_feed_menu_layout.xml  item_tomorrow_couples_decor_layout.xml  item_weekend_feed_layout.xml
feature_force_update/: build.gradle
feature_map/: build.gradle
feature_map/src/main/: AndroidManifest.xml
feature_notes/: build.gradle
feature_onboarding/: build.gradle
feature_onboarding/src/main/: AndroidManifest.xml
feature_schedule/: build.gradle
feature_schedule/src/main/: AndroidManifest.xml
(+3759 files in other folders)
