// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "gradle/ci.gradle"

buildscript {

    ext {
        versions = [
                kotlin              : "1.4.10",
                recyclerview        : "1.1.0",
                constraintlayout    : "1.1.3",
                coordinatorlayout   : "1.1.0",
                viewPager2          : "1.0.0",
                appcompat           : "1.1.0",
                koin                : "2.0.1",
                material            : "1.2.1",
                room                : "2.2.5",
                cardview            : "1.0.0",
                swiperefreshlayout  : "1.1.0",
                fragmentktx         : "1.2.4",
                retrofit            : "2.9.0",
                okhttp              : "4.9.0"
        ]

        kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
        kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
        kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
        timber = "com.jakewharton.timber:timber:4.7.1"
        desugaring = "com.android.tools:desugar_jdk_libs:1.0.10"
        androidx = [
                constraintlayout    : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                coordinatorlayout   : "androidx.coordinatorlayout:coordinatorlayout:${versions.coordinatorlayout}",
                appcompat           : "androidx.appcompat:appcompat:${versions.appcompat}",
                recyclerview        : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
                cardview            : "androidx.cardview:cardview:${versions.cardview}",
                swiperefreshlayout  : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swiperefreshlayout}",
                viewPager2          : "androidx.viewpager2:viewpager2:${versions.viewPager2}",
                fragmentKtx         : "androidx.fragment:fragment-ktx:1.2.5",
                coreKtx             : "androidx.core:core-ktx:1.3.2",
                test: [
                        runner      : "androidx.test:runner:1.2.0",
                        espresso    : "androidx.test.espresso:espresso-core:3.2.0"
                ],
                room: [
                        runtime     : "androidx.room:room-runtime:${versions.room}",
                        ktx         : "androidx.room:room-ktx:${versions.room}",
                        compiler    : "androidx.room:room-compiler:${versions.room}"
                ]
        ]

        google = [
                material            : "com.google.android.material:material:${versions.material}",
                gson                : "com.google.code.gson:gson:2.8.6",
                maps                : "com.google.android.gms:play-services-maps:17.0.0"
        ]

        koin = [
                core                : "org.koin:koin-core:${versions.koin}",
                android             : "org.koin:koin-android:${versions.koin}"
        ]

        firebase = [
                analytics           : "com.google.firebase:firebase-analytics:17.6.0",
                config              : "com.google.firebase:firebase-config:19.2.0",
                crashlytics         : "com.google.firebase:firebase-crashlytics:17.2.2"
        ]

        tests = [
                junit               : "junit:junit:4.13"
        ]

        rx = [
                java                : "io.reactivex.rxjava2:rxjava:2.2.20",
                android             : "io.reactivex.rxjava2:rxandroid:2.1.1",
                kotlin              : "io.reactivex.rxjava2:rxkotlin:2.4.0"
        ]
        squareup = [
                retrofit            : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                retrofit_rxJava2    : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                retrofit_gson       : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                okhttp              : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                okhttpLogger        : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                picasso             : "com.squareup.picasso:picasso:2.71828"
        ]
        facebook = [
                shimmer             : "com.facebook.shimmer:shimmer:0.5.0"
        ]
        kotest = [
                runner              : "io.kotest:kotest-runner-junit5:4.2.5",
                assertions          : "io.kotest:kotest-assertions-core:4.2.5",
                property            : "io.kotest:kotest-property:4.2.5"
        ]
        tinkoff = [
                pagerindicator      : "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.1"
        ]
        kotlin_version = "1.4.10"
        appVersionName = "1.0.0"
        appVersionCode = 26
    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.fabric.io/public"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.gms:google-services:4.3.3"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.3.0"  // Crashlytics plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
