buildscript {
    dependencies {
        // specify android gradle plugin version in versions catalog
        classpath(libs.agp)
    }
}

plugins {
    alias(mpeix.plugins.root)

    // `apply false` in root project is just the way
    // to specify plugin versions for all subprojects
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose.compiler) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.google.services) apply false
    alias(libs.plugins.firebase.crashlytics) apply false
    alias(libs.plugins.gradle.android.cacheFix) apply false
    alias(libs.plugins.detekt) apply false

    // Convention plugins
    alias(mpeix.plugins.app) apply false
    alias(mpeix.plugins.feature.impl) apply false
    alias(mpeix.plugins.lib.kotlin) apply false
    alias(mpeix.plugins.lib.android) apply false
    alias(mpeix.plugins.util.kotlin) apply false
    alias(mpeix.plugins.util.android) apply false
}

androidProjectConfiguration {
    targetSdk = 35
    minSdk = 24
    buildToolsVersion = "35.0.0"
    coreLibraryDesugaringVersion = "2.1.5"
}

