# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kotlin.incremental=true

# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m
org.gradle.caching=true
# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

android.useAndroidX=true
# TODO: look for dependencies that do not allow to disable jetifier
android.enableJetifier=true
# enable non transitive R class so as to not merge redundant resources into them
android.nonTransitiveRClass=true
# enable precompiling of application module's R class in advance
android.enableAppCompileTimeRClass=true
# disable compileAidl tasks
android.defaults.buildfeatures.aidl=false
# disable (package/compile)Rendescript tasks
android.defaults.buildfeatures.renderscript=false
# disable compileShaders tasks
android.defaults.buildfeatures.shaders=false