# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true
# https://stackoverflow.com/questions/39740440/what-exactly-is-configuration-on-demand-in-gradle
org.gradle.configureondemand=true
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# https://blog.gradle.org/introducing-file-system-watching
org.gradle.vfs.watch=true=true
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xms8g -Xmx8g -XX:MaxMetaspaceSize=1536m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dkotlin.daemon.jvm.options=-Xms5g,-Xmx5g

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kotlin.incremental=true

android.useAndroidX=true
# TODO: look for dependencies that do not allow to disable jetifier
android.enableJetifier=true
# enable non transitive R class so as to not merge redundant resources into them
android.nonTransitiveRClass=true
# enable precompiling of application module's R class in advance
android.enableAppCompileTimeRClass=true
# disable compileAidl tasks
android.defaults.buildfeatures.aidl=false
# disable (package/compile)Rendescript tasks
android.defaults.buildfeatures.renderscript=false
# disable compileShaders tasks
android.defaults.buildfeatures.shaders=false
