include ':app'

include ':common_cache'
include ':common_shared_preferences'
include ':common_adapter'
include ':common_webview'
include ':common_annotations'
include ':common_android'
include ':common_navigation'
include ':common_di'
include ':common_kotlin'
include ':common_mvi'
include ':common_network'
include ':common_app_database'
include ':common_emoji'
include ':common_analytics'
include ':common_persistent_cache'

include ':domain_notes'
include ':domain_onboarding'
include ':domain_schedule'
include ':domain_app_settings'
include ':domain_map'
include ':domain_force_update'
include ':domain_bars'
include ':domain_search'
include ':domain_main_screen'

include ':feature_app_settings'
include ':feature_dashboard'
include ':feature_onboarding'
include ':feature_schedule'
include ':feature_map'
include ':feature_force_update'
include ':feature_bars'
include ':feature_notes'
include ':feature_search'
include ':coreui'