<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        android:elevation="4dp"
        android:foreground="?attr/selectableItemBackground">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background_banner_gradient"/>

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="-50dp"
            android:src="@drawable/ic_banner_open_source"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="50dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                android:text="MpeiX — Приложение с \nоткрытым исходным кодом"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="12dp"
                android:text="Вы можете помочь улучшить его"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14sp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/background_banner_badge"
                android:layout_marginTop="12dp"
                android:text="vk.com/kekmech"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>