<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="match_parent"
        tools:background="#333333">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/force_update_background"
            android:orientation="vertical"
            android:layout_marginTop="48dp"
            android:paddingTop="48dp"
            android:paddingBottom="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:clipToPadding="false">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Доступна новая версия приложения"
                android:textColor="?attr/colorBlack"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="22sp"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"/>

        <TextView
                android:id="@+id/textDescription"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:text="Кто не обновит, тот лох"
                android:textSize="14sp"
                android:textColor="?attr/colorBlack"
                android:fontFamily="sans-serif-medium"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clipToPadding="false"
                android:layout_marginRight="-8dp"
                android:layout_marginLeft="-8dp"
                android:paddingTop="16dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:paddingBottom="16dp">

            <Button
                    android:id="@+id/buttonUpdateLater"
                    style="@style/Button.Secondary"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:text="Не сейчас"/>

            <Button
                    android:id="@+id/buttonUpdateNow"
                    style="@style/Button.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:text="Обновить"/>

        </LinearLayout>
    </LinearLayout>

    <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_force_update"
            android:layout_gravity="center_horizontal"/>

</FrameLayout>