apply from: "../domain-android-module.gradle"

dependencies {
    implementation androidx.appcompat
    implementation koin.core
    implementation koin.android

    implementation project(path: ":common_di")
    implementation project(path: ":common_kotlin")
    implementation project(path: ":common_android")
}