apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation google.material
    implementation androidx.appcompat
    implementation androidx.recyclerview
    implementation androidx.coordinatorlayout
    implementation androidx.constraintlayout
    implementation androidx.cardview
    implementation project(path: ':coreui')
    implementation project(path: ':core')

    // Koin for Kotlin Android
    implementation "org.koin:koin-core:2.0.1"
    implementation "org.koin:koin-android:2.0.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
}
repositories {
    mavenCentral()
}
