apply from: "../feature-android-module.gradle"

dependencies {
    implementation kotlinStdLib

    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation androidx.coreKtx
    implementation google.material
    implementation androidx.appcompat
    implementation androidx.constraintlayout
    implementation androidx.recyclerview
    implementation androidx.coordinatorlayout

    // Koin for Kotlin Android
    implementation koin.core
    implementation koin.android

    implementation rx.java
    implementation rx.kotlin
    implementation rx.android

    implementation squareup.retrofit
    implementation google.maps

    implementation project(path: ':domain_map')
    implementation project(path: ':domain_app_settings')

    implementation project(path: ':common_di')
    implementation project(path: ':common_network')
    implementation project(path: ':common_mvi')
    implementation project(path: ':common_navigation')
    implementation project(path: ':common_android')
    implementation project(path: ':common_kotlin')
    implementation project(path: ':common_adapter')
    implementation project(path: ':common_cache')
    implementation project(path: ':common_analytics')
    implementation project(path: ':common_emoji')
    implementation project(path: ':coreui')

}
