<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorWhite"
        tools:context="kekmech.ru.mpeiapp.MainActivity"
        tools:theme="@style/AppTheme">

    <include layout="@layout/layout_container" />

    <kekmech.ru.coreui.banner.NetworkStateBannerContainer
            android:id="@+id/networkStateBannerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <kekmech.ru.coreui.banner.BannerContainer
            android:id="@+id/bannerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</FrameLayout>