apply from: "../feature-android-module.gradle"

dependencies {
    coreLibraryDesugaring desugaring
    implementation kotlinStdLib

    testImplementation kotest.runner
    testImplementation kotest.assertions
    testImplementation kotest.property

    implementation koin.core
    implementation koin.android
    implementation timber
    implementation rx.java
    implementation rx.kotlin
    implementation rx.android
    implementation squareup.retrofit
    implementation androidx.appcompat
    implementation androidx.coreKtx
    implementation androidx.constraintlayout
    implementation androidx.viewPager2
    implementation google.material
    implementation facebook.shimmer

    implementation project(path: ':domain_app_settings')
    implementation project(path: ':domain_schedule')
    implementation project(path: ':domain_onboarding')

    implementation project(path: ':common_di')
    implementation project(path: ':common_network')
    implementation project(path: ':common_mvi')
    implementation project(path: ':common_navigation')
    implementation project(path: ':common_android')
    implementation project(path: ':common_kotlin')
    implementation project(path: ':common_adapter')
    implementation project(path: ':coreui')
}