apply from: "../domain-android-module.gradle"

dependencies {
    implementation kotlinStdLib
    implementation androidx.appcompat

    implementation rx.java

    implementation project(path: ":common_di")
    implementation project(path: ":common_annotations")
    implementation project(path: ":common_shared_preferences")
}
