<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="40dp"
        android:layout_height="56dp"
        android:orientation="vertical"
        android:gravity="center">

    <TextView
            android:id="@+id/textDayOfWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16sp"
            tools:text="ВТ"
            android:textColor="@color/C7"/>

    <TextView
            android:id="@+id/textDayOfMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16sp"
            tools:text="16"
            android:textColor="@color/C7"/>

</LinearLayout>