<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="144dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="144dp">

        <View
                android:id="@+id/shimmerView1"
                android:layout_width="40dp"
                android:layout_height="56dp"
                android:background="@drawable/background_item_day"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:backgroundTint="?attr/shimmerColor"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/shimmerView8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/shimmerView2"/>

        <View
                android:id="@+id/shimmerView2"
                android:layout_width="40dp"
                android:layout_height="56dp"
                android:background="@drawable/background_item_day"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:backgroundTint="?attr/shimmerColor"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/shimmerView8"
                app:layout_constraintStart_toEndOf="@id/shimmerView1"
                app:layout_constraintEnd_toStartOf="@id/shimmerView3"/>

        <View
                android:id="@+id/shimmerView3"
                android:layout_width="40dp"
                android:layout_height="56dp"
                android:background="@drawable/background_item_day"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:backgroundTint="?attr/shimmerColor"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/shimmerView8"
                app:layout_constraintStart_toEndOf="@id/shimmerView2"
                app:layout_constraintEnd_toStartOf="@id/shimmerView4"/>

        <View
                android:id="@+id/shimmerView4"
                android:layout_width="40dp"
                android:layout_height="56dp"
                android:background="@drawable/background_item_day"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:backgroundTint="?attr/shimmerColor"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/shimmerView8"
                app:layout_constraintStart_toEndOf="@id/shimmerView3"
                app:layout_constraintEnd_toStartOf="@id/shimmerView5"/>

        <View
                android:id="@+id/shimmerView5"
                android:layout_width="40dp"
                android:layout_height="56dp"
                android:background="@drawable/background_item_day"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:backgroundTint="?attr/shimmerColor"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/shimmerView8"
                app:layout_constraintStart_toEndOf="@id/shimmerView4"
                app:layout_constraintEnd_toStartOf="@id/shimmerView6"/>

        <View
                android:id="@+id/shimmerView6"
                android:layout_width="40dp"
                android:layout_height="56dp"
                android:background="@drawable/background_item_day"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:backgroundTint="?attr/shimmerColor"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/shimmerView8"
                app:layout_constraintStart_toEndOf="@id/shimmerView5"
                app:layout_constraintEnd_toEndOf="parent"/>

        <View
                android:id="@+id/shimmerView7"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:background="@drawable/background_item_day"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:backgroundTint="?attr/shimmerColor"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <View
                android:id="@+id/shimmerView8"
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:background="@drawable/background_item_day"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:backgroundTint="?attr/shimmerColor"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/shimmerView7"
                app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
