<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="72dp">

    <View
            android:id="@+id/viewBackground"
            android:layout_width="40dp"
            android:layout_height="56dp"
            android:background="@drawable/background_item_day"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            android:backgroundTint="?attr/colorGray10"/>

</FrameLayout>