apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    testImplementation tests.junit
    androidTestImplementation androidx.test.runner
    androidTestImplementation androidx.test.espresso

    implementation androidx.appcompat
    implementation androidx.constraintlayout
    implementation androidx.recyclerview
    implementation androidx.material

    // Koin for Kotlin Android
    implementation koin.core
    implementation koin.android


}
repositories {
    mavenCentral()
}
