apply from: "../default-android-module.gradle"

dependencies {
    coreLibraryDesugaring desugaring
    implementation kotlinStdLib

    implementation androidx.appcompat
    implementation androidx.constraintlayout
    implementation androidx.recyclerview
    implementation androidx.coreKtx
    implementation google.material
    implementation facebook.shimmer

    implementation project(path: ":domain_schedule")
    implementation project(path: ":domain_notes")

    implementation project(path: ":common_android")
    implementation project(path: ":common_adapter")
    implementation project(path: ":common_kotlin")
}