<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
            android:id="@+id/webViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/webViewToolbar"
                style="@style/Toolbar.Close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?actionBarSize" />

    </FrameLayout>

    <androidx.cardview.widget.CardView
            android:id="@+id/returnBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="12dp"
            android:foreground="?selectableItemBackground"
            app:cardBackgroundColor="@color/colorGreen"
            app:cardCornerRadius="8dp">

        <TextView
                android:id="@+id/bannerDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="12dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/bars_stub_banner_return"
                android:textColor="@color/colorWhite" />

    </androidx.cardview.widget.CardView>

    <kekmech.ru.coreui.banner.BannerContainer
            android:id="@+id/bannerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</FrameLayout>