<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:gravity="center">

        <View
                android:layout_width="200dp"
                android:layout_height="32dp"
                android:background="@drawable/background_rounded_rect_8dp"
                android:backgroundTint="?colorGray30"
                android:layout_marginTop="32dp"/>

        <View
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_rounded_rect_8dp"
                android:backgroundTint="?colorGray30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <View
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_rounded_rect_8dp"
                android:backgroundTint="?colorGray30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>