<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

    <TextView
            android:id="@+id/textViewTextItem"
            style="@style/H2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="40dp"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="Коломейцев Антон" />

    <ImageView
            android:id="@+id/menu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_exit_to_app_24px"
            app:tint="?colorMain" />

</FrameLayout>