apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

}

dependencies {

    implementation google.material
    implementation androidx.appcompat
    implementation androidx.room.runtime
    implementation androidx.room.ktx
    kapt androidx.room.compiler

    // GSON
    implementation "com.google.code.gson:gson:2.8.6"

    // Firebase
    implementation firebase.firestore

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"


    // Koin for Kotlin Android
    implementation koin.core
    implementation koin.android

}
