<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingStart="8dp"
            android:orientation="horizontal">

        <View
                android:layout_width="44dp"
                android:layout_height="64dp"
                android:background="@drawable/background_rounded_rect_8dp"
                android:backgroundTint="?attr/shimmerColor"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

        <View
                android:layout_width="44dp"
                android:layout_height="64dp"
                android:background="@drawable/background_rounded_rect_8dp"
                android:backgroundTint="?attr/shimmerColor"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

        <View
                android:layout_width="44dp"
                android:layout_height="64dp"
                android:background="@drawable/background_rounded_rect_8dp"
                android:backgroundTint="?attr/shimmerColor"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

        <View
                android:layout_width="44dp"
                android:layout_height="64dp"
                android:background="@drawable/background_rounded_rect_8dp"
                android:backgroundTint="?attr/shimmerColor"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

        <View
                android:layout_width="44dp"
                android:layout_height="64dp"
                android:background="@drawable/background_rounded_rect_8dp"
                android:backgroundTint="?attr/shimmerColor"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

        <View
                android:layout_width="44dp"
                android:layout_height="64dp"
                android:background="@drawable/background_rounded_rect_8dp"
                android:backgroundTint="?attr/shimmerColor"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>