<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/background_classes_stack_start"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingBottom="8dp">

    <TextView
            android:id="@+id/textViewTimeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            tools:text="9:20"
            android:textColor="?attr/colorGray90"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textViewClassesName"/>

    <TextView
            android:id="@+id/textViewTimeEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            tools:text="10:55"
            android:textColor="?attr/colorGray70"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/textViewTimeStart"
            app:layout_constraintEnd_toEndOf="@id/textViewTimeStart"/>

    <TextView
            android:id="@+id/textViewClassesName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Инженерная и компьютерная графика"
            android:textColor="?attr/colorGray90"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/textViewClassesPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Аудитория Б-407"
            android:textColor="?attr/colorGray70"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/textViewClassesName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/textViewClassesPerson"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Чахеев Е.Я."
            android:textColor="?attr/colorGray70"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/textViewClassesPlace"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageViewAttachment"/>

    <ImageView
            android:id="@+id/imageViewAttachment"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_attach_file_24px"
            android:tint="?attr/colorGray70"
            android:layout_marginEnd="16dp"
            android:visibility="invisible"
            tools:visibility="visible"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:id="@+id/textViewNoteCloud"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            tools:text="Принести типовой расчет 1 лалала лала лала лала"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="?attr/colorBlack"
            android:textSize="13sp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="12dp"
            android:paddingBottom="1dp"
            android:background="@drawable/background_classes_note_cloud"
            android:maxWidth="280dp"
            tools:visibility="visible"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/textViewClassesPerson"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginTop="8dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="16dp"/>

    <TextView
            android:id="@+id/textViewClassesNumber"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:background="@drawable/background_classes_number"
            tools:text="1 пара"
            android:textColor="?attr/colorGray90"
            android:textSize="10sp"
            android:fontFamily="@font/roboto_bold"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:gravity="center"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@id/textViewClassesName"
            app:layout_constraintStart_toStartOf="@id/textViewClassesName"/>

    <View
            android:id="@+id/colorTag"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/background_classes_number"
            android:backgroundTint="@color/colorGreen"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/textViewClassesNumber"
            app:layout_constraintTop_toTopOf="@id/textViewClassesNumber"/>

    <TextView
            android:id="@+id/textViewClassesType"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            tools:text="ЛЕКЦИЯ"
            android:textColor="?attr/colorGray90"
            android:textSize="10sp"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginStart="8dp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/colorTag"
            app:layout_constraintTop_toTopOf="@id/colorTag"
            app:layout_constraintBottom_toBottomOf="@id/colorTag"/>

</androidx.constraintlayout.widget.ConstraintLayout>