apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services' // Firebase
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "kekmech.ru.mpeiapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 23
        versionName "0.9.99"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            resValue('string', 'google_maps_api_key', mpeiapp_google_maps_api_key)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue('string', 'google_maps_api_key', mpeiapp_google_maps_api_key)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    testImplementation tests.junit
    androidTestImplementation androidx.test.runner
    androidTestImplementation androidx.test.espresso

    // Koin for Kotlin Android
    implementation koin.core
    implementation koin.android
    implementation "org.koin:koin-android-viewmodel:2.0.1"

    // Android widgets
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation androidx.recyclerview
    implementation androidx.appcompat
    implementation androidx.constraintlayout

    // android arch navigation for kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.1"
    implementation "androidx.navigation:navigation-runtime-ktx:2.2.1"
    implementation "androidx.fragment:fragment-ktx:1.2.1"

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Firebase
    implementation firebase.firestore
    implementation firebase.crashlytics
    implementation firebase.analytics
    implementation firebase.config


    // JSOUP
    implementation 'org.jsoup:jsoup:1.12.1'

    implementation project(path: ':core')
    implementation project(path: ':domain')
    implementation project(path: ':repository')
    implementation project(path: ':mainscreen')
    implementation project(path: ':feed')
    implementation project(path: ':timetable')
    implementation project(path: ':settings')
    implementation project(path: ':coreui')
    implementation project(path: ':addscreen')
    implementation project(path: ':map')
    implementation project(path: ':update')
    implementation project(path: ':bars')
    implementation project(path: ':notes')
}
