apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services' // Firebase
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "kekmech.ru.mpeiapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 24
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            resValue('string', 'google_maps_api_key', mpeiapp_google_maps_api_key)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue('string', 'google_maps_api_key', mpeiapp_google_maps_api_key)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildToolsVersion '29.0.3'
}

dependencies {
    testImplementation tests.junit
    androidTestImplementation androidx.test.runner

    // Koin for Kotlin Android
    implementation koin.core
    implementation koin.android
    implementation "org.koin:koin-android-viewmodel:2.0.1"

    implementation timber

    // Android widgets
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation androidx.recyclerview
    implementation androidx.appcompat
    implementation androidx.constraintlayout
    implementation androidx.coreKtx
    implementation google.material

    // android arch navigation for kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.1"
    implementation "androidx.navigation:navigation-runtime-ktx:2.2.1"
    implementation "androidx.fragment:fragment-ktx:1.2.1"

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Firebase
    implementation firebase.firestore
    implementation firebase.crashlytics
    implementation firebase.analytics
    implementation firebase.config

    implementation rx.java
    implementation rx.android
    implementation rx.kotlin

    implementation squareup.retrofit
    implementation squareup.retrofit_rxJava2
    implementation squareup.retrofit_gson
    implementation squareup.okhttp
    implementation squareup.okhttpLogger

    implementation project(path: ':core')
    implementation project(path: ':domain')
    implementation project(path: ':repository')
    implementation project(path: ':mainscreen')
    implementation project(path: ':feature_feed')
    implementation project(path: ':feature_timetable')
    implementation project(path: ':feature_settings')
    implementation project(path: ':feature_onboarding')
    implementation project(path: ':coreui')
    implementation project(path: ':feature_addscreen')
    implementation project(path: ':feature_schedule')
    implementation project(path: ':feature_map')
    implementation project(path: ':feature_force_update')
    implementation project(path: ':feature_bars')
    implementation project(path: ':feature_notes')
    implementation project(path: ':common_navigation')
    implementation project(path: ':common_android')
    implementation project(path: ':common_di')
    implementation project(path: ':common_kotlin')
    implementation project(path: ':common_mvi')
    implementation project(path: ':common_network')
}
