<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:minHeight="500dp"
        tools:theme="@style/AppTheme.Dark"
        android:background="@drawable/note_background">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:elevation="1dp"
                android:id="@+id/infoToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="32dp"
                android:paddingRight="32dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="ДИСЦИПЛИНА"
                    android:textSize="12sp"
                    android:textColor="?themeColorBlack"
                    android:alpha="0.5"
                    android:fontFamily="sans-serif-medium"/>

            <TextView
                    android:id="@+id/textViewDisciplineName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textColor="?themeColorBlack"
                    android:textSize="20sp"
                    android:layout_marginTop="4dp"
                    tools:text="Гидропневмоприводы мехатронных и робототехнических устройств"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="ДАТА"
                    android:textSize="12sp"
                    android:textColor="?themeColorBlack"
                    android:alpha="0.5"
                    android:fontFamily="sans-serif-medium"/>

            <TextView
                    android:id="@+id/textViewDisciplineDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="15 неделя, среда, 3 пара"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif"
                    android:textColor="?themeColorBlack"
                    android:textSize="16sp"
                    />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ЗАМЕТКА"
                        android:textSize="12sp"
                        android:textColor="?themeColorBlack"
                        android:alpha="0.5"
                        android:fontFamily="sans-serif-medium"/>


                <TextView
                        android:id="@+id/textViewSavingProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(СОХРАНЕНО ТОЛЬКО ЧТО)"
                        android:textSize="12sp"
                        android:textColor="?themeColorBlack"
                        android:alpha="0.0"
                        tools:alpha="0.5"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="sans-serif-medium" />

            </LinearLayout>
        </LinearLayout>

        <EditText
                android:elevation="1dp"
                android:id="@+id/editTextContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?themeColorCardView"
                tools:text="Номер 25-30 учебного пособия"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="4dp"
                android:paddingBottom="16dp"
                android:textSize="16sp"
                android:gravity="top"
                android:textColor="?themeColorBlack"
                android:inputType="textMultiLine|textCapSentences"
                android:linksClickable="true"
                android:textColorHint="?themeColorSearchViewHint"
                android:hint="Начинайте вводить текст..."/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>