<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:minHeight="128dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Группа C-12-16"
            android:fontFamily="sans-serif-light"
            android:textSize="28sp"
            android:textColor="#000000"
            android:id="@+id/textView"
            android:layout_marginStart="40dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/chip"/>

    <kekmech.ru.coreui.Chip
            app:text="Чётная неделя"
            app:accentColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView"/>
</androidx.constraintlayout.widget.ConstraintLayout>