<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

    <androidx.cardview.widget.CardView
            android:layout_width="144dp"
            android:layout_height="72dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardElevation="2dp"
            app:cardCornerRadius="4dp">

        <ImageView
                android:id="@+id/imageViewPiece"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom">

            <TextView
                    android:id="@+id/textViewPieceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Расписание"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/colorBlack" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>