<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorWhite"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Group
                android:id="@+id/appBarLayoutGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:constraint_referenced_ids="textViewHeader,textViewDescription,recyclerView"
                tools:visibility="visible" />

        <TextView
                android:id="@+id/textViewHeader"
                style="@style/H2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                tools:text="Вторник, 7 мая" />

        <TextView
                android:id="@+id/textViewDescription"
                style="@style/H6.Gray70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                tools:text="Сейчас идет четная неделя №12" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layoutManager="LinearLayoutManager"
                tools:itemCount="6"
                tools:listitem="@layout/item_day" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

    <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/background_white_gradient"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="К следующей неделе"
            android:textColor="@color/colorWhite"
            android:tooltipText="@string/schedule_fab_tooltip"
            app:backgroundTint="@color/colorMain"
            app:icon="@drawable/ic_next_schedule"
            app:iconTint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>