<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

    <ImageView
            android:id="@+id/imageViewIcon"
            tools:src="@drawable/ic_english"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="?attr/colorBlack"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/indicatorContainer"
            app:layout_constraintStart_toEndOf="@id/imageViewIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="English language" />

    <FrameLayout
            android:id="@+id/indicatorContainer"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/background_selection_indicator"
            android:backgroundTint="@color/colorMain">

        <ImageView
                android:src="@drawable/ic_selection_indicator"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:tint="@color/colorWhite"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>