<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/refresh"
            android:title="@string/bars_webview_menu_refresh" />

    <item
            android:id="@+id/open_external"
            android:title="@string/bars_webview_menu_open_external" />
</menu>