<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_dashboard"
            android:icon="@drawable/ic_navigation_dashboard"
            android:title="@string/navigation_name_dashboard"/>

    <item
            android:id="@+id/navigation_schedule"
            android:icon="@drawable/ic_navigation_schedule"
            android:title="@string/navigation_name_schedule"/>

    <item
            android:id="@+id/navigation_map"
            android:icon="@drawable/ic_navigation_map"
            android:title="@string/navigation_name_map"/>

    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_navigation_profile"
            android:title="@string/navigation_name_profile"/>

</menu>
