<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_dashboard"
            android:icon="@drawable/outline_whatshot_24"
            android:title="@string/title_home"/>

    <item
            android:id="@+id/navigation_schedule"
            android:icon="@drawable/ic_outline_calendar_today_black_24dp"
            android:title="@string/title_dashboard"/>

    <item
            android:id="@+id/navigation_map"
            android:icon="@drawable/outline_place_24"
            android:title="@string/title_map"/>

    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_outline_menu_black_24dp"
            android:title="@string/title_notifications"/>

</menu>
