<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/coordinatorLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?themeColorFeedBackground"
        tools:background="@color/colorFeedBackground"
        android:fitsSystemWindows="true"
        tools:theme="@style/AppTheme"
        android:paddingBottom="56dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScroll"
                android:fitsSystemWindows="true"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <FrameLayout
                    android:fitsSystemWindows="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        tools:itemCount="3"
                        android:overScrollMode="never"
                        tools:listitem="@layout/item_discipline" />

            </FrameLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
            android:id="@+id/bottomMenu"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:behavior_peekHeight="500dp"
            app:behavior_hideable="true"
            app:behavior_skipCollapsed="true"
            android:background="?attr/themeColorCardView"
            android:orientation="vertical"
            android:fitsSystemWindows="false"
            android:paddingTop="0dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="0dp">

        <kekmech.ru.bars.main.view.BarsWebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>