<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:theme="@style/AppTheme.Dark">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?themeColorToolbar"
            android:paddingBottom="16dp"
            android:layout_marginBottom="-16dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="Личный кабинет БАРС"
                android:textSize="24sp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="sans-serif-black"
                android:layout_marginRight="64dp"
                android:layout_marginTop="92dp" />
    </FrameLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backdrop_bg"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:gravity="center_horizontal">

        <TextView
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="sans-serif-light"
                android:text="Вход"
                android:textColor="?attr/themeColorBlack"
                android:textSize="34sp" />

        <EditText
                android:id="@+id/textViewBarsLogin"
                android:layout_width="240dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:background="@drawable/login_textview_bg"
                android:backgroundTint="?attr/themeColorSearchView"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="Логин"
                tools:textColor="@color/colorBlack"
                android:textColor="?attr/themeColorBlack"
                android:inputType="textNoSuggestions"
                android:textColorHint="?attr/themeColorSearchViewHint"
                android:maxLines="1"
                android:textSize="18sp" />

        <EditText
                android:id="@+id/textViewBarsPass"
                android:layout_width="240dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/login_textview_bg"
                android:backgroundTint="?attr/themeColorSearchView"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="Пароль"
                tools:textColor="@color/colorBlack"
                android:textColor="?attr/themeColorBlack"
                android:textColorHint="?attr/themeColorSearchViewHint"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="18sp" />

        <LinearLayout
                android:id="@+id/layoutRights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:text="Я согласен с "
                    android:textColor="?attr/themeColorBlack" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="1"
                    android:text="условиями"
                    android:textColor="@color/colorSecondary" />

        </LinearLayout>

        <FrameLayout
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp">

            <TextView
                    android:id="@+id/buttonLogin"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="Войти"
                    android:textColor="?attr/themeColorBlack"
                    android:textSize="18sp" />

            <ProgressBar
                    android:id="@+id/progressBarLogin"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:indeterminateTint="?attr/themeColorProgressBar"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>

        </FrameLayout>

        <TextView
                android:id="@+id/textViewError"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Не удалось войти в учетную запись"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#E91E63"
                android:visibility="invisible"/>

    </LinearLayout>

</LinearLayout>