<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:clipToPadding="false"
        tools:theme="@style/AppTheme.Dark">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardBackgroundColor="?themeColorToolbar"
            app:cardCornerRadius="0dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <FrameLayout
                    android:layout_marginTop="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/textViewBarsName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        tools:text="Коломейцев Антон"
                        android:textSize="24sp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="sans-serif-black"
                        android:layout_marginRight="64dp"/>

                <ImageView
                        android:id="@+id/buttonBarsLogout"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_exit_to_app_24px"
                        android:padding="8dp"
                        android:layout_gravity="right|top"
                        android:tint="@color/colorWhite"
                        android:foreground="?android:attr/selectableItemBackground"/>

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    tools:orientation="horizontal"
                    tools:listitem="@layout/item_profile_piece"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_marginBottom="4dp"
                    android:clipToPadding="false"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
