<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="8dp">

        <TextView
                android:id="@+id/textViewDisciplineName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                tools:text="Экзамен"
                android:textSize="13sp"
                android:fontFamily="sans-serif"
                tools:textColor="@color/colorBlack"
                android:textColor="?attr/themeColorBlack"
                android:layout_weight="1"/>

        <LinearLayout
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/textViewMark"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:background="@drawable/mark_bg"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="sans-serif-medium"
                    style="@style/Mark"
                    android:text="4"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:backgroundTint="#578B0F"/>


        </LinearLayout>

    </LinearLayout>

    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            tools:background="@color/colorBlack"
            android:background="?attr/themeColorBlack"
            android:alpha="0.2"
            android:layout_gravity="bottom"/>

</FrameLayout>