<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/tableHeader">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Название контрольного мероприятия"
                android:textSize="13sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/colorBlack"
                android:layout_weight="1"/>

        <LinearLayout
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Неделя,"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/colorBlack"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="оценка"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/colorBlack"/>

        </LinearLayout>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorBlack"
            android:alpha="0.2"
            android:layout_gravity="bottom"/>

</FrameLayout>