<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?themeColorFeedBackground"
        tools:background="@color/colorFeedBackground"
        android:fitsSystemWindows="true"
        tools:theme="@style/AppTheme"
        >

    <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:fitsSystemWindows="true"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <FrameLayout
                    android:fitsSystemWindows="true"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="?themeColorToolbar"
                    tools:background="@color/colorSecondary">

                <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:indeterminateTint="@color/colorWhite"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="24dp"/>
            </FrameLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="16dp">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:text="Актуальное"
                            android:textSize="34sp"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="sans-serif-black"/>

                    <ImageView
                            android:id="@+id/buttonSettings"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="12dp"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/ic_settings_black"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:layout_gravity="right|bottom"
                            android:layout_marginBottom="8dp"
                            android:tint="@color/colorWhite"
                            android:clickable="true"
                            android:focusable="true"/>
                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:layoutAnimation="@anim/layout_animation_fall_down"
                        android:paddingBottom="100dp"
                        tools:itemCount="1"
                        android:overScrollMode="never"
                        tools:listitem="@layout/item_card_with_recycler" />

            </LinearLayout>


        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>