apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation androidx.appcompat
    implementation androidx.coreKtx
    implementation google.material

    implementation rx.java
    implementation rx.android
    implementation rx.kotlin

    implementation timber
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
}
