apply from: "../default-android-module.gradle"

dependencies {
    coreLibraryDesugaring desugaring
    implementation kotlinStdLib

    // Android Widget
    implementation google.material
    implementation androidx.appcompat
    implementation androidx.constraintlayout
    implementation androidx.recyclerview
    implementation androidx.coordinatorlayout
    implementation androidx.swiperefreshlayout

    implementation koin.core
    implementation koin.android

    implementation project(path: ':common_di')

    implementation project(path: ':coreui')
}
