apply from: "../feature-android-module.gradle"

dependencies {
    implementation kotlinStdLib

    // Android Widget
    implementation google.material
    implementation androidx.appcompat
    implementation androidx.constraintlayout
    implementation androidx.recyclerview
    implementation androidx.coordinatorlayout
    implementation androidx.swiperefreshlayout

    implementation koin.core
    implementation koin.android

    implementation project(path: ':domain_bars')

    implementation project(path: ':common_di')
    implementation project(path: ':common_android')
    implementation project(path: ':common_kotlin')
    implementation project(path: ':common_mvi')

    implementation project(path: ':coreui')
}
