apply from: "../domain-android-module.gradle"

dependencies {
    // Firebase
    implementation firebase.config

    implementation rx.java

    implementation project(path: ":coreui")

    implementation project(path: ":common_di")
    implementation project(path: ":common_mvi")
    implementation project(path: ":common_kotlin")
    implementation project(path: ":common_android")
}
