apply from: "../default-android-module.gradle"

dependencies {
    coreLibraryDesugaring desugaring
    implementation kotlinStdLib

    testImplementation kotest.runner
    testImplementation kotest.assertions
    testImplementation kotest.property

    implementation androidx.coreKtx
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation androidx.appcompat
    implementation google.material
    implementation androidx.constraintlayout
    implementation androidx.recyclerview
    implementation androidx.coordinatorlayout

    implementation koin.core
    implementation koin.android
    implementation rx.java

    implementation project(path: ":domain_notes")
    implementation project(path: ":domain_schedule")

    implementation project(path: ":common_di")
    implementation project(path: ":common_android")
    implementation project(path: ":common_kotlin")
    implementation project(path: ":common_mvi")
    implementation project(path: ":common_app_database")
    implementation project(path: ":common_adapter")
    implementation project(path: ":common_navigation")

    implementation project(path: ":coreui")
}
