apply from: "../default-android-module.gradle"

dependencies {
    coreLibraryDesugaring desugaring
    implementation kotlinStdLib

    testImplementation kotest.runner
    testImplementation kotest.assertions
    testImplementation kotest.property

    implementation androidx.coreKtx
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation androidx.appcompat
    implementation google.material
    implementation androidx.constraintlayout
    implementation androidx.recyclerview
    implementation androidx.coordinatorlayout

    // Koin for Kotlin Android
    implementation koin.core
    implementation koin.android

    implementation project(path: ":coreui")
}
