apply from: "$gradleDir/feature-android-module.gradle"

dependencies {
    implementation squareup.okhttp
    implementation squareup.okhttpLogger

    implementation koin.core
    implementation koin.android
    implementation timber
    implementation rx.java
    implementation rx.android
    implementation androidx.appcompat
    implementation androidx.coreKtx
    implementation androidx.constraintlayout
    implementation google.material

    implementation project(path: ":common_di")
    implementation project(path: ":common_annotations")
    implementation project(path: ":common_android")
    implementation project(path: ":common_kotlin")
    implementation project(path: ":common_mvi")
    implementation project(path: ":common_navigation")
    implementation project(path: ":coreui")
}