<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="22dp">

    <View
            android:layout_width="34dp"
            android:layout_height="6dp"
            android:background="@drawable/background_item_pull"
            android:layout_gravity="center"/>

</FrameLayout>