<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="kekmech.ru.map.MapFragment"
        android:id="@+id/mapCoordinator"
        android:clipToPadding="false"
        tools:theme="@style/AppTheme">

    <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            tools:background="#ebe8d9"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>