<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="32dp"
        android:layout_width="32dp"
        android:id="@+id/textViewPlacemarkTitle"
        android:background="@drawable/ic_marker"
        android:backgroundTint="@color/colorSecondary"
        tools:text="A"
        android:gravity="center_horizontal"
        android:paddingTop="2dp">

    <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_outline_place_black_18dp"
            android:tint="@color/colorWhite"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"/>

</FrameLayout>
