apply from: "../default-android-module.gradle"

dependencies {
    coreLibraryDesugaring desugaring
    implementation kotlinStdLib

    implementation androidx.appcompat
    implementation androidx.constraintlayout
    implementation androidx.coordinatorlayout
    implementation androidx.coreKtx
    implementation google.material
    implementation koin.core
    implementation koin.android
    implementation timber
    implementation rx.java
    implementation rx.kotlin
    implementation rx.android

    implementation project(path: ":domain_onboarding")
    implementation project(path: ":domain_schedule")
    implementation project(path: ":common_di")
    implementation project(path: ":common_android")
    implementation project(path: ":common_network")
    implementation project(path: ":common_kotlin")
    implementation project(path: ":common_navigation")
    implementation project(path: ":common_webview")
    implementation project(path: ":common_mvi")
    implementation project(path: ":coreui")
}