<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_classes"
        android:paddingBottom="12dp">

    <TextView
            android:id="@+id/textViewTimeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="end"
            android:textColor="?attr/colorGray90"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/textViewClassesName"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="9:20" />

    <TextView
            android:id="@+id/textViewTimeEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="end"
            android:textColor="?attr/colorGray70"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/textViewTimeStart"
            app:layout_constraintTop_toBottomOf="@id/textViewTimeStart"
            tools:text="10:55" />

    <TextView
            android:id="@+id/textViewClassesName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="?attr/colorGray90"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Инженерная и компьютерная графика" />

    <TextView
            android:id="@+id/textViewClassesPlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="?attr/colorGray70"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewClassesName"
            tools:text="Аудитория Б-407" />

    <TextView
            android:id="@+id/textViewClassesPerson"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="?attr/colorGray70"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewClassesPlace"
            tools:text="Чахеев Е.Я." />

    <TextView
            android:id="@+id/textViewClassesNumber"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/background_classes_number"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="?attr/colorGray90"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@id/textViewClassesName"
            app:layout_constraintStart_toStartOf="@id/textViewClassesName"
            tools:text="1 пара" />

    <View
            android:id="@+id/colorTag"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/background_classes_number"
            android:backgroundTint="@color/colorGreen"
            app:layout_constraintStart_toEndOf="@id/textViewClassesNumber"
            app:layout_constraintTop_toTopOf="@id/textViewClassesNumber" />

    <TextView
            android:id="@+id/textViewClassesType"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:textColor="?attr/colorGray90"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/colorTag"
            app:layout_constraintStart_toEndOf="@id/colorTag"
            app:layout_constraintTop_toTopOf="@id/colorTag"
            tools:text="ЛЕКЦИЯ" />

</androidx.constraintlayout.widget.ConstraintLayout>